{
  "name": "cowpea",
  "version": "1.8.0",
  "description": "Find synonyms that rhyme, a tool for poets.",
  "main": "index.js",
  "dependencies": {
    "rhyme": "^0.0.3",
    "rhyming-part": "^1.1.0",
    "thesaurus": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/cowpea.git"
  },
  "keywords": [
    "poetry",
    "rhyme"
  ],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/cowpea/issues"
  },
  "homepage": "https://github.com/fantasyui-com/cowpea#readme"
}
